events {
    worker_connections 1024;
}

http {

    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=WORDPRESS:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

    server {
        listen 80;
        server_name interview-project-wp.virtualxistenz.com;

        root /var/www/html;
        index index.php index.html;

        set $skip_cache 0;

        if ($request_method = POST) {
            set $skip_cache 1;
        }
        if ($query_string != "") {
            set $skip_cache 1;
        }

        if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|^/feed/*|/tag/.*/feed/*|index.php|/.*sitemap.*\.(xml|xsl)") {
            set $skip_cache 1;
        }

        if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
            set $skip_cache 1;
        }

        # Global security headers applied to all responses
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";

        # Deny access to sensitive files
        location ~* /(\.htaccess|\.git|wp-config\.php|readme\.html|license\.txt) {
            deny all;
        }

        # Disable PHP execution in the uploads directory
        location ~* /wp-content/uploads/.*\.php$ {
            deny all;
        }

        # Handle wp-admin path with additional security and PHP-FPM processing
        location /wp-admin {
            allow 192.168.65.1;
            allow 97.115.86.55;
            deny all;

            # Pass requests to PHP-FPM for processing
            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress.interview-project.local:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $document_root;
            }
        }

        # Serve static files directly
        location ~* \.(jpg|jpeg|png|gif|css|js|ico|webp|svg)$ {
            expires max;
            log_not_found off;
            access_log off;
        }

        # Default location block for the root of the site
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Process PHP files via PHP-FPM
        location ~ \.php$ {
            fastcgi_cache WORDPRESS;
            fastcgi_cache_valid 200 301 302 2h;
            fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
            fastcgi_cache_min_uses 1;
            fastcgi_cache_lock on;
            fastcgi_cache_bypass $skip_cache;
            fastcgi_no_cache $skip_cache;
            add_header X-FastCGI-Cache $upstream_cache_status;
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
        }
    }
}
